{
  "name": "niledatabase",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "www",
    "docs"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "format:docs": "prettier --write \"docs/**/*.{js,jsx,ts,tsx,css,md,mdx,json,mjs}\"",
    "build:docs": "turbo run build --filter=docs",
    "dev:www": "turbo run dev --filter=www",
    "format:www": "prettier --write \"www/**/*.{js,jsx,ts,tsx,css,md,mdx,json,mjs}\"",
    "build:www": "turbo run build --filter=www"
  },
  "description": "tenant aware, serverless, globally distributed postgres",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNileDev/niledatabase.git"
  },
  "keywords": [
    "postgres",
    "serverless",
    "user",
    "management",
    "tenant",
    "aware"
  ],
  "author": "jrea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNileDev/niledatabase/issues"
  },
  "homepage": "https://github.com/TheNileDev/niledatabase#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^2.8.8",
    "turbo": "^1.10.13"
  }
}
