{
  "name": "fe-for-drizzle-todo-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.6.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/joy": "^5.0.0-beta.11",
    "@niledatabase/react": "^2.4.0",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-syntax-highlighter": "^15.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.9",
    "@types/uuid": "^9.0.6",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "typescript": "^5"
  }
}
