{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://nile.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://nile.mintlify.dev/docs/:match*"
    }
  ],
  "headers": [
    {
      "source": "/docs/:match*",
      "headers": [
        { "key": "host", "value": "thenile.dev" }
      ]
    }
  ]
}
